packaging==21.3
parso==0.8.3
pathtools==0.1.2
pickleshare==0.7.5
Pillow==9.1.1
promise==2.3
prompt-toolkit==3.0.29
protobuf==3.20.1
psutil==5.9.1
pure-eval==0.2.2
Pygments==2.12.0
pyparsing==3.0.9
python-dateutil==2.8.2
pywin32==304
PyYAML==6.0
pyzmq==23.1.0
requests==2.28.0
sentry-sdk==1.5.12
setproctitle==1.2.3
shortuuid==1.0.9
six==1.16.0
smmap==5.0.0
stack-data==0.2.0
tensorboardX==2.5.1
torch==1.11.0
torchvision==0.12.0
tornado==6.1
traitlets==5.2.2.post1
typing_extensions==4.2.0
urllib3==1.26.9
wandb==0.12.18
wcwidth==0.2.5